{
  "name": "Leetcoder",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron . --debug"
  },
  "repository": "git@github.com:gnijuohz/leetcode-best-answers.git",
  "author": "gnijuohz <gnijuohz@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.4.12",
    "electron-prebuilt": "^1.4.12",
    "request": "^2.79.0"
  }
}
